# E.g. your domain name
modowner=com.jetdrone

# Your module name
modname=mod-stomp-io

# Your module version
version=1.1.3-SNAPSHOT

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=true

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=true

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=2.1.1-final

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.3.3

# Gradle version
gradleVersion=1.11

# The version of Vert.x
vertxVersion=2.1.5

# The version of Vert.x test tools
toolsVersion=2.0.3-final

# The version of JUnit
junitVersion=4.11
